<html lang="en"><head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Digitect</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-96f5da14bc71e5883d519b4eb5e93297dde552c2f91a97fcfb30035219cf1c1a.css">


  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">




  <title>Under construction</title>



  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: var(--cp-font-family);
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1095.0" data-gr-ext-installed="">

  <div id="result-iframe-wrap" role="main">

    <iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>

  <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

  <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

  <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

  <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  <title>Under construction</title>




<style>
@import url(&quot;https://fonts.googleapis.com/css?family=Raleway&quot;);
@import url(&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;);
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: #1a1a1a;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.animated-block {
  margin-bottom: 50px;
}
.animated-block #nut,
.animated-block #wrench {
  display: block;
  margin: 0 auto;
}

.main-header {
  display: block;
  max-width: 300px;
  margin-bottom: 60px;
  font: 30px &quot;Raleway&quot;, sans-serif;
  color: #4d4d4d;
  text-align: center;
  text-transform: uppercase;
}

.main-link {
  font: 24px &quot;Open Sans&quot;, sans-serif;
  color: #fff;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div class=&quot;wrapper&quot;>
  <div class=&quot;animated-block&quot;>
  <svg id=&quot;wrench&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xml:space=&quot;preserve&quot; width=&quot;73px&quot; height=&quot;258px&quot; version=&quot;1.0&quot; style=&quot;shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd&quot;
  viewBox=&quot;0 0 7300 25800&quot;
   xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;>
   <defs>
    <style type=&quot;text/css&quot;>
     <![CDATA[
      .str1 {stroke:white;stroke-width:199.963;stroke-linecap:round}
      .str0 {stroke:white;stroke-width:199.963;stroke-linecap:round;stroke-linejoin:round}
      .fil0 {fill:none}
     ]]>
    </style>
   </defs>
   <g id=&quot;Layer_x0020_1&quot;>
    <metadata id=&quot;CorelCorpID_0Corel-Layer&quot;/>
    <g id=&quot;_2678909198112&quot;>
     <g>
      <g>
       <path class=&quot;fil0 str0&quot; d=&quot;M2744 20036c-1530,371 -2594,1625 -2594,3058 0,1013 536,1965 1441,2561&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M150 23099c0,-2483 2056,-2699 2056,-4682 0,-1983 0,-5517 0,-5517&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M7150 23099c0,-2483 -2056,-2699 -2056,-4682 0,-1983 0,-5517 0,-5517&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M4556 20036c1530,371 2594,1625 2594,3058 0,1013 -536,1965 -1441,2561&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M1591 25655l0 -2378 2059 -1189 2059 1189 0 2378&quot;/>
      </g>
      <g>
       <path class=&quot;fil0 str0&quot; d=&quot;M2744 5764c-1530,-371 -2594,-1625 -2594,-3058 0,-1013 536,-1965 1441,-2560&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M150 2701c0,2483 2056,2699 2056,4682 0,1983 0,5517 0,5517&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M7150 2701c0,2483 -2056,2699 -2056,4682 0,1983 0,5517 0,5517&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M4556 5764c1530,-371 2594,-1625 2594,-3058 0,-1013 -536,-1965 -1441,-2560&quot;/>
       <path class=&quot;fil0 str0&quot; d=&quot;M1591 146l0 2377 2059 1189 2059 -1189 0 -2378&quot;/>
      </g>
     </g>
     <path class=&quot;fil0 str1&quot; d=&quot;M3650 7931l0 9938&quot;/>
    </g>
   </g>
  </svg>

         <svg id=&quot;nut&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xml:space=&quot;preserve&quot; width=&quot;44px&quot; height=&quot;50px&quot; version=&quot;1.0&quot; style=&quot;shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd&quot;
  viewBox=&quot;0 0 4400 5000&quot;
   xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;>
   <defs>
    <style type=&quot;text/css&quot;>
     <![CDATA[
      .str0 {stroke:white;stroke-width:199.968;stroke-linecap:round;stroke-linejoin:round}
      .fil0 {fill:none}
     ]]>
    </style>
   </defs>
   <g id=&quot;Layer_x0020_1&quot;>
    <metadata id=&quot;CorelCorpID_0Corel-Layer&quot;/>
    <g id=&quot;_2678695614144&quot;>
     <path class=&quot;fil0 str0&quot; d=&quot;M2200 122l1030 595 1029 594 0 1189 0 1189 -1029 594 -1030 595 -1029 -595 -1030 -594 0 -1189 0 -1189 1030 -594 1029 -595z&quot;/>
     <path class=&quot;fil0 str0&quot; d=&quot;M2200 3628c623,0 1128,-505 1128,-1128 0,-623 -505,-1128 -1128,-1128 -623,0 -1128,505 -1128,1128 0,623 505,1128 1128,1128z&quot;/>
    </g>
   </g>
  </svg>

  </div>

  <h1 class=&quot;main-header&quot;>Site under construction</h1>
  <a href=&quot;tel:+74952223858&quot; class=&quot;main-link&quot;>+7 495 222-38-58</a>
</div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
      <script id=&quot;rendered-js&quot; >
var wrench = $(&quot;#wrench&quot;);
var nut = $(&quot;#nut&quot;);

var tm = new TimelineMax({ repeat: -1 });

tm.
to(wrench, 0.3, { y: 38 }).
to(wrench, 0.4, { rotation: 120, transformOrigin: '49% 95%' }).
to(nut, 0.4, { rotation: 120, transformOrigin: '50% 50%' }, '-=0.4').
to(wrench, 0.4, { x: 38, y: 55 }).
to(wrench, 0.4, { y: 0, x: 0, rotation: 0 });
//# sourceURL=pen.js
    </script>



</body>

</html>

" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>


</body></html>
